<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-O4-fVm">
                                <rect key="frame" x="87" y="351" width="240" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-RR-56e">
                                <rect key="frame" x="20" y="392" width="374" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-OS-lTI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-et-3wj">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-LB-eWb">
                                        <rect key="frame" x="0.0" y="84" width="374" height="38"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAg-RD-hGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-ya-4eC">
                                <rect key="frame" x="87" y="44" width="240" height="202"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="VKs-qZ-Nxc">
                                <rect key="frame" x="53" y="540" width="308" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igm-6c-XH8">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-LJ-KLh">
                                        <rect key="frame" x="237" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nb-oC-9LQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wwK-Yu-IbG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNH-O4-fVm" secondAttribute="trailing" constant="87" id="1q7-fM-DjO"/>
                            <constraint firstItem="QNH-O4-fVm" firstAttribute="top" secondItem="R5j-ya-4eC" secondAttribute="bottom" constant="105" id="6C8-yM-hJF"/>
                            <constraint firstItem="QNH-O4-fVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="CX0-th-6QX"/>
                            <constraint firstItem="w2R-RR-56e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DlC-8h-egV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKs-qZ-Nxc" secondAttribute="trailing" constant="53" id="Fvg-bL-zcs"/>
                            <constraint firstItem="R5j-ya-4eC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P83-v9-eb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5j-ya-4eC" secondAttribute="trailing" constant="87" id="XCc-0o-PQg"/>
                            <constraint firstItem="w2R-RR-56e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YtC-0K-CVy"/>
                            <constraint firstItem="VKs-qZ-Nxc" firstAttribute="top" secondItem="w2R-RR-56e" secondAttribute="bottom" constant="26" id="fRU-It-WD3"/>
                            <constraint firstItem="VKs-qZ-Nxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="fXw-sm-WbP"/>
                            <constraint firstItem="QNH-O4-fVm" firstAttribute="top" secondItem="R5j-ya-4eC" secondAttribute="bottom" constant="105" id="h8l-dj-uAI"/>
                            <constraint firstItem="w2R-RR-56e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hVc-6X-CYQ"/>
                            <constraint firstItem="QNH-O4-fVm" firstAttribute="top" secondItem="R5j-ya-4eC" secondAttribute="bottom" constant="105" id="s5a-ki-xKa"/>
                            <constraint firstItem="w2R-RR-56e" firstAttribute="top" secondItem="QNH-O4-fVm" secondAttribute="bottom" constant="17" id="w2I-Jy-gme"/>
                            <constraint firstItem="R5j-ya-4eC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ybQ-NJ-rgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cbS-OS-lTI" id="RcP-Z1-DBe"/>
                        <outlet property="loginButton" destination="2dy-LB-eWb" id="yBD-Pb-Jih"/>
                        <outlet property="passwordTextField" destination="4cC-et-3wj" id="ac6-Qs-vAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NWh-SW-q81">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vPG-eI-UmZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i68-uG-QEd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIO-d4-0xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qrx-gl-7z2" kind="relationship" relationship="viewControllers" id="5or-AO-1Y2"/>
                        <segue destination="R3F-5Z-RUZ" kind="relationship" relationship="viewControllers" id="cf1-Qf-Xa1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHx-ji-Htm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="119"/>
        </scene>
        <!--List-->
        <scene sceneID="S9d-bu-CSZ">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="qrx-gl-7z2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="iue-UA-g69"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfD-Jq-vto">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ohg-dB-FSz" kind="relationship" relationship="rootViewController" id="cbh-WV-pSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeB-Nt-SqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="351"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="JOU-GX-H5U">
            <objects>
                <viewController id="Ohg-dB-FSz" customClass="ListViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nm3-hc-k1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-a6-qqR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="IAY-l4-ItY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAY-l4-ItY" id="Ikp-Gw-FlH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ohg-dB-FSz" id="OkZ-eD-GeU"/>
                                    <outlet property="delegate" destination="Ohg-dB-FSz" id="Tz9-CW-Nly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NsL-a6-qqR" firstAttribute="bottom" secondItem="DSF-4J-COu" secondAttribute="bottom" id="1No-fQ-1Rs"/>
                            <constraint firstItem="NsL-a6-qqR" firstAttribute="top" secondItem="DSF-4J-COu" secondAttribute="top" id="7dn-tf-Xg4"/>
                            <constraint firstItem="NsL-a6-qqR" firstAttribute="trailing" secondItem="DSF-4J-COu" secondAttribute="trailing" id="Hw3-XH-LhQ"/>
                            <constraint firstItem="NsL-a6-qqR" firstAttribute="leading" secondItem="DSF-4J-COu" secondAttribute="leading" id="pEB-HN-Oop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSF-4J-COu"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="778-jr-I6L">
                        <barButtonItem key="leftBarButtonItem" image="mappin.and.ellipse" catalog="system" id="sod-4c-r04">
                            <connections>
                                <action selector="pintBtnPressed:" destination="Ohg-dB-FSz" id="3RV-U8-Dw4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nTe-TB-oye">
                            <connections>
                                <action selector="refreshBtnPressed:" destination="Ohg-dB-FSz" id="1a6-Pi-lBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="NsL-a6-qqR" id="SN3-Ya-Agi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGT-A7-aCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="344.86607142857139"/>
        </scene>
        <!--Map-->
        <scene sceneID="QMi-xa-XGL">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="R3F-5Z-RUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="4Qq-u0-1t8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLj-Xg-1du">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VaK-2s-MKm" kind="relationship" relationship="rootViewController" id="MBq-vA-NbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iw-W2-b4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-353"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="vcW-bt-DvM">
            <objects>
                <viewController id="VaK-2s-MKm" customClass="MapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u08-SL-vBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-b3-smr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JIM-b3-smr" firstAttribute="bottom" secondItem="Yqa-bo-EGP" secondAttribute="bottom" id="759-4i-otZ"/>
                            <constraint firstItem="JIM-b3-smr" firstAttribute="trailing" secondItem="Yqa-bo-EGP" secondAttribute="trailing" id="9l3-rC-Ink"/>
                            <constraint firstItem="JIM-b3-smr" firstAttribute="top" secondItem="Yqa-bo-EGP" secondAttribute="top" id="Dbl-ZT-9qk"/>
                            <constraint firstItem="JIM-b3-smr" firstAttribute="leading" secondItem="Yqa-bo-EGP" secondAttribute="leading" id="H8k-pC-au3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqa-bo-EGP"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="EJd-cb-JC1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="mappin.and.ellipse" catalog="system" id="twD-kf-Cdl">
                            <connections>
                                <action selector="pinBtnPressed:" destination="VaK-2s-MKm" id="qRp-Bs-yHE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="MiQ-Zc-fsW">
                            <connections>
                                <action selector="refreshBtnPressed:" destination="VaK-2s-MKm" id="EZg-uo-A9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JIM-b3-smr" id="IAD-kc-OUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd0-sC-jOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="-349.55357142857139"/>
        </scene>
        <!--Drop Pin Controller-->
        <scene sceneID="kK0-d2-rPx">
            <objects>
                <viewController storyboardIdentifier="DropPinController" id="Gyg-7L-0Ab" customClass="DropPinController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyr-tb-dQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-n6-Jhu">
                                <rect key="frame" x="-2" y="88" width="415.5" height="721"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-Ax-Ck5">
                                        <rect key="frame" x="100" y="0.0" width="215.5" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-LP-tI4">
                                                <rect key="frame" x="0.0" y="0.0" width="215.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIj-iG-IRe">
                                                <rect key="frame" x="36.5" y="79" width="143" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-NM-nRH">
                                                <rect key="frame" x="57" y="160" width="102" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-VD-aPc">
                                        <rect key="frame" x="0.0" y="264" width="415.5" height="350"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-r7-7aP">
                                                <rect key="frame" x="60.5" y="156" width="294.5" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YgC-r7-7aP" firstAttribute="centerY" secondItem="w4d-VD-aPc" secondAttribute="centerY" id="1bG-R5-SUh"/>
                                            <constraint firstAttribute="height" constant="350" id="REd-zb-SA7"/>
                                            <constraint firstItem="YgC-r7-7aP" firstAttribute="centerX" secondItem="w4d-VD-aPc" secondAttribute="centerX" id="ZLG-I3-uj7"/>
                                            <constraint firstItem="YgC-r7-7aP" firstAttribute="centerX" secondItem="w4d-VD-aPc" secondAttribute="centerX" id="rmG-QE-wNr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-eD-IyE">
                                        <rect key="frame" x="111.5" y="676" width="193" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XwO-F3-Y9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="29"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findOnMapBtn:" destination="Gyg-7L-0Ab" eventType="touchUpInside" id="Qs3-jx-KF0"/>
                                            <segue destination="olY-BS-R3E" kind="show" id="ziA-tY-Wcc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w4d-VD-aPc" firstAttribute="width" secondItem="Z9p-Ax-Ck5" secondAttribute="width" multiplier="1.92807" id="OJ5-qj-CG2"/>
                                    <constraint firstItem="w4d-VD-aPc" firstAttribute="width" secondItem="SM3-n6-Jhu" secondAttribute="width" id="mxP-sZ-89K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SM3-n6-Jhu" firstAttribute="centerX" secondItem="Oyr-tb-dQk" secondAttribute="centerX" id="1Uq-jJ-jM1"/>
                            <constraint firstItem="a8Z-aO-bfU" firstAttribute="trailing" secondItem="SM3-n6-Jhu" secondAttribute="trailing" constant="19.25" id="Ayp-ZK-adA"/>
                            <constraint firstItem="SM3-n6-Jhu" firstAttribute="top" secondItem="a8Z-aO-bfU" secondAttribute="top" constant="3" id="BDm-UA-8gg"/>
                            <constraint firstItem="SM3-n6-Jhu" firstAttribute="centerY" secondItem="Oyr-tb-dQk" secondAttribute="centerY" id="E3F-NP-HzU"/>
                            <constraint firstItem="a8Z-aO-bfU" firstAttribute="leading" secondItem="SM3-n6-Jhu" secondAttribute="leading" constant="20.25" id="FRT-zX-23J"/>
                            <constraint firstItem="a8Z-aO-bfU" firstAttribute="bottom" secondItem="SM3-n6-Jhu" secondAttribute="bottom" constant="50" id="eTO-qT-M6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8Z-aO-bfU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cwb-ab-ULf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hLj-Wm-zc3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="enterLocationTextField" destination="YgC-r7-7aP" id="aFc-mq-Kan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xa-lr-RLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.9420289855079" y="22.767857142857142"/>
        </scene>
        <!--Add LinkVC-->
        <scene sceneID="6q5-H0-dvq">
            <objects>
                <viewController id="olY-BS-R3E" customClass="AddLinkVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sW4-so-vgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-S0-VVf">
                                <rect key="frame" x="0.0" y="88" width="414" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-Tj-38b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link to share here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-Db-qcg">
                                                <rect key="frame" x="49" y="158" width="300" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13942795576955935" green="0.54395530209474141" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="RaH-Wl-o80"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Za-oR-jHQ">
                                        <rect key="frame" x="0.0" y="350" width="414" height="427"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfX-S0-VVf" firstAttribute="top" secondItem="GgP-WQ-ydy" secondAttribute="top" id="DFn-Pv-WxJ"/>
                            <constraint firstItem="bfX-S0-VVf" firstAttribute="leading" secondItem="GgP-WQ-ydy" secondAttribute="leading" id="NlW-mn-ALD"/>
                            <constraint firstAttribute="bottom" secondItem="bfX-S0-VVf" secondAttribute="bottom" constant="31" id="dE0-mu-vlQ"/>
                            <constraint firstItem="bfX-S0-VVf" firstAttribute="trailing" secondItem="GgP-WQ-ydy" secondAttribute="trailing" id="mhp-p9-h5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgP-WQ-ydy"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvO-Cc-r8G"/>
                    <connections>
                        <outlet property="linkMapView" destination="0Za-oR-jHQ" id="pnj-e5-Yc0"/>
                        <outlet property="linkTextField" destination="4Qv-Db-qcg" id="lzO-Pv-2df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOI-VO-SE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5265.217391304348" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Itw-KY-x2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2D-VQ-AxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDh-Mo-EML">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gyg-7L-0Ab" kind="relationship" relationship="rootViewController" id="EIb-Q3-bDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXi-Xg-dBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
